# Western

./: build.gradle  utils.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/milk/milkcollection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: western.db
app/src/main/java/com/milk/milkcollection/: C0000R.java  FrgSetting.java  SClient.java  myutility.java
app/src/main/java/com/milk/milkcollection/Activity/: MainActivity.java  New.java  PinActivity.java  SplashActivity.java  TelephonyInfo.java
app/src/main/java/com/milk/milkcollection/Database/: MilkDBHelpers.java  MilkDBOld.java
app/src/main/java/com/milk/milkcollection/Fragment/: FragmentCMPaymentReport.java  FragmentPaymentReport.java  Fragment_Addmember.java  Fragment_CellReport.java  Fragment_Change_Detail.java  Fragment_CreateBhav.java  Fragment_DailyReport.java  Fragment_Excel.java  Fragment_LastData.java  Fragment_Master.java  Fragment_Report.java  Fragment_SearchMember.java  Fragment_Searchfat.java  Fragment_Setting.java  Fragment_SingleReport.java  Fragment_SocietyReport.java  Fragment_home.java  Fragment_pay.java  Fragment_sell.java  Fragment_update.java  ReportLossProfit.java  SecureSetiing.java  SettingSaveAction.java  fill_chart.java
app/src/main/java/com/milk/milkcollection/adapter/: CMPaymentReportAdapter.java  DailyReportAdapter.java  PaymentReportAdapter.java  ProfitAdapter.java  ShowmemberAdapter.java  SingleReportAdapter.java  SocietyReportAdapter.java
app/src/main/java/com/milk/milkcollection/application/: AppApplication.java
app/src/main/java/com/milk/milkcollection/helper/: AppString.java  AppUrl.java  BluetoothPrinter.java  DBConstants.java  DatePickerFragment.java  DownloadFile.java  FSSession.java  SharedPreferencesUtils.java  UploadFile.java
app/src/main/java/com/milk/milkcollection/model/: DailyReport.java  ListRate.java  LossReport.java  Member.java  PDFDaily.java  PDFMermberReport.java  PDFPaymentReport.java  PaymentReport.java  ShowMember.java  SingleEntry.java  SingleReport.java  SocietyReport.java
app/src/main/java/com/milk/milkcollection/retrofit/: HttpServerBackend.java  RestAdapter.java  RestInterface.java
app/src/main/java/com/milk/milkcollectionapp/: AppApplication.java  C0000R.java  FrgSetting.java  SClient.java  ShowCustomToast.java  myutility.java
app/src/main/java/com/milk/milkcollectionapp/Activity/: MainActivity.java  New.java  PinActivity.java  SplashActivity.java  TelephonyInfo.java
app/src/main/java/com/milk/milkcollectionapp/Database/: MilkDBHelpers.java  MilkDBOld.java
app/src/main/java/com/milk/milkcollectionapp/Fragment/: FragmentCMPaymentReport.java  FragmentPaymentReport.java  Fragment_Addmember.java  Fragment_CellReport.java  Fragment_Change_Detail.java  Fragment_CreateBhav.java  Fragment_DailyReport.java  Fragment_Excel.java  Fragment_LastData.java  Fragment_Master.java  Fragment_Report.java  Fragment_SearchMember.java  Fragment_Searchfat.java  Fragment_Setting.java  Fragment_SingleReport.java  Fragment_SocietyReport.java  Fragment_home.java  Fragment_pay.java  Fragment_sell.java  Fragment_update.java  ReportLossProfit.java  SecureSetiing.java  SettingSaveAction.java  fill_chart.java
app/src/main/java/com/milk/milkcollectionapp/activity/: LoginActivity.java  MainActivity.java  SelectBTDeviceActivity.java  SplashActivity.java
app/src/main/java/com/milk/milkcollectionapp/adapter/: CMPaymentReportAdapter.java  DailyReportAdapter.java  LeDeviceListAdapter.java  PaymentReportAdapter.java  ProfitAdapter.java  ShowmemberAdapter.java  SingleReportAdapter.java  SocietyReportAdapter.java
app/src/main/java/com/milk/milkcollectionapp/apicalling/: CustomeProgressDialog.java  WebService.java  WebServiceListener.java
app/src/main/java/com/milk/milkcollectionapp/application/: AppApplication.java
app/src/main/java/com/milk/milkcollectionapp/fragment/: FragmentCMPaymentReport.java  FragmentPaymentReport.java  Fragment_Addmember.java  Fragment_CellReport.java  Fragment_Change_Detail.java  Fragment_CreateBhav.java  Fragment_DailyReport.java  Fragment_Excel.java  Fragment_LastData.java  Fragment_Master.java  Fragment_Report.java  Fragment_SearchMember.java  Fragment_Searchfat.java  Fragment_Setting.java  Fragment_SingleReport.java  Fragment_SocietyReport.java  Fragment_home.java  Fragment_pay.java  Fragment_sell.java  Fragment_update.java  ReportLossProfit.java  SecureSetiing.java  SettingSaveAction.java  fill_chart.java
app/src/main/res/drawable/: blue_border.xml  bottom_border_black_pin.xml  button_blue.xml  button_pink.xml  progress_icon.xml  rectangle.xml  spinner_blue_border.xml  text_underline_spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_pin.xml  activity_splash.xml  add_member_fragment.xml  adoptor_lossprofit_report.xml  adoptor_society_report.xml  blacktext.xml  bluetooth.xml  client.xml  cm_payment_report_listview.xml  create_bhav_fragment.xml  dailyreport_listview.xml  dialog_bill.xml  drawer_list_item.xml  excel_fragment.xml  fill_chart.xml  fragment__setting.xml  fragment_cell_report.xml  fragment_cm_payment_report.xml  fragment_dailyreport.xml  fragment_home.xml  fragment_last_data.xml  fragment_master.xml  fragment_pay.xml  fragment_payment_report.xml  fragment_report.xml  fragment_searchfat.xml  fragment_setting.xml  fragment_single_report.xml  home_save.xml  item_bluetoothdevice.xml  lay_customprogessdialog.xml  layout_bluetoothlist.xml  listviewblue.xml  listviewmember.xml  member_adapter.xml  payment_report_listview.xml  report_lossprofit.xml  searchmember_fragment.xml  secure_setting.xml  (+7 more)
app/src/main/res/raw/: mydb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/milkcollection/res/values/: strings.xml
app/src/milkcollectionchild/res/values/: strings.xml
app/src/milkcollectionchild/res/values-en/: strings.xml
app/src/test/java/com/milk/milkcollection/: ExampleUnitTest.java
(+44 files in other folders)
