buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    configuration = [
            package          : "com.milk",
            compileSdkVersion: 33,
            targetSdkVersion : 33,
            minSdkVersion    : 21,
            versionCode      : 1,
            versionName      : "1.0",
            buildToolsVersion: "30.0.3"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
