apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.milk.milkcollection"
        minSdkVersion 16
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.android.gms:play-services-plus:7.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.android.support:support-v4:25.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    implementation files('libs/pdfa-7.1.3.jar')
    implementation files('libs/pdfa-7.1.3-javadoc.jar')
}