<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.milk.milkcollectionapp.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/action_bar_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/western_set"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9">

        <TextView
            android:id="@+id/emi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="17dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/density_twenty"
        android:layout_marginTop="@dimen/density_five"
        android:layout_marginRight="@dimen/density_twenty"
        android:layout_weight="0.10"
        android:background="@drawable/rectangle"
        android:padding="@dimen/density_fifteen"
        android:visibility="gone"
        android:weightSum="0"></LinearLayout>


    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/density_twenty"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/density_twenty"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:hint="Enter Socity Name"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/density_twenty"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/density_twenty"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:hint="Enter Mobile"
        android:inputType="number"
        android:maxLength="10"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/venderCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/density_twenty"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/density_twenty"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:hint="Enter Code"
        android:inputType="number"
        android:maxLength="10"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnSend"
        android:layout_width="230dp"
        android:layout_height="@dimen/forty"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/forty"
        android:background="@drawable/button_blue"
        android:gravity="center"
        android:text="Send Detail"
        android:textColor="#fff"
        android:textSize="@dimen/ts_twenty" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnVerify"
        android:layout_width="230dp"
        android:layout_height="@dimen/forty"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_blue"
        android:gravity="center"
        android:text="Verify Detail"
        android:textColor="#fff"
        android:textSize="@dimen/ts_twenty" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tvCall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="CALL @ 9829240615"
            android:textColor="@color/action_bar_color"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnOldCustomer"
        android:layout_width="230dp"
        android:layout_height="@dimen/forty"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/twenty"
        android:background="@drawable/button_blue"
        android:gravity="center"
        android:text="Old Customer"
        android:textColor="#fff"
        android:textSize="@dimen/ts_twenty" />

</LinearLayout>

