<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:weightSum="15">


            <!-- <LinearLayout
                 android:layout_weight="7"
                 android:orientation="vertical"
                 android:layout_width="330dp"
                 android:layout_height="0dp"
                 android:weightSum="7">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:weightSum="2.2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/rt_from_fat"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/from_fat"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/rectangle"
                    android:hint="Enter Fat"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="2.2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/rt_to_fat"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/to_fat"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/rectangle"
                    android:hint="Enter Fat"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="2.2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/rt_from_snf"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/from_snf"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/rectangle"
                    android:hint="Enter anf"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="2.2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/rt_to_snf"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/to_snf"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/rectangle"
                    android:hint="Enter Snf"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="2.2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/rt_kg_fat_rt"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/kg_fat_rat"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/rectangle"
                    android:hint="Enter Kg Fat Rat"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="2.2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/rt_kg_snf_rt"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/kg_snf_rat"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/rectangle"
                    android:hint="Enter Kg snf Rat"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="2.2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/rt_comition"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/comition"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/rectangle"
                    android:hint="Enter Comition/ltr"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:paddingLeft="10dp"
                    android:textSize="17dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="2.2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/rt_comition_type"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioplus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Plus +" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radiominus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Less -" />
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="2.2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="CM Fund"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/cm_fund"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/rectangle"
                    android:hint="Enter CM fund"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:paddingLeft="10dp"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/btn_change_value"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_blue"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/app_background"
                    android:textSize="25dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>