<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="15">






   <!-- <LinearLayout
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:weightSum="7">-->

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="2.2">

            <TextView
                android:text="@string/rt_from_fat"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_width="10dp"
                android:layout_height="40dp" />
            <EditText
                android:id="@+id/from_fat"
                android:textSize="18dp"
                android:layout_weight="1.2"
                android:inputType="numberDecimal"
                android:hint="Enter Fat"
                android:paddingLeft="10dp"
                android:maxLength="4"
                android:background="@drawable/rectangle"
                android:layout_marginRight="20dp"
                android:layout_width="10dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="2.2">

            <TextView
                android:text="@string/rt_to_fat"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_width="10dp"
                android:layout_height="40dp" />
            <EditText
                android:id="@+id/to_fat"
                android:textSize="18dp"
                android:layout_weight="1.2"
                android:inputType="numberDecimal"
                android:hint="Enter Fat"
                android:paddingLeft="10dp"
                android:maxLength="4"
                android:background="@drawable/rectangle"
                android:layout_marginRight="20dp"
                android:layout_width="10dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="2.2">

            <TextView
                android:text="@string/rt_from_snf"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_width="10dp"
                android:layout_height="40dp" />
            <EditText
                android:id="@+id/from_snf"
                android:textSize="18dp"
                android:hint="Enter anf"
                android:inputType="numberDecimal"
                android:layout_weight="1.2"
                android:paddingLeft="10dp"
                android:maxLength="4"
                android:background="@drawable/rectangle"
                android:layout_marginRight="20dp"
                android:layout_width="10dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="2.2">

            <TextView
                android:text="@string/rt_to_snf"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_width="10dp"
                android:layout_height="40dp" />
            <EditText
                android:id="@+id/to_snf"
                android:textSize="18dp"
                android:layout_weight="1.2"
                android:hint="Enter Snf"
                android:paddingLeft="10dp"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:background="@drawable/rectangle"
                android:layout_marginRight="20dp"
                android:layout_width="10dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="2.2">

            <TextView
                android:text="@string/rt_kg_fat_rt"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_width="10dp"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/kg_fat_rat"
                android:textSize="18dp"
                android:inputType="numberDecimal"
                android:layout_weight="1.2"
                android:hint="Enter Kg Fat Rat"
                android:paddingLeft="10dp"
                android:maxLength="6"
                android:background="@drawable/rectangle"
                android:layout_marginRight="20dp"
                android:layout_width="10dp"
                android:layout_height="40dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="2.2">

            <TextView
                android:text="@string/rt_kg_snf_rt"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_width="10dp"
                android:layout_height="40dp" />
            <EditText
                android:id="@+id/kg_snf_rat"
                android:textSize="18dp"
                android:layout_weight="1.2"
                android:hint="Enter Kg snf Rat"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:maxLength="6"
                android:background="@drawable/rectangle"
                android:layout_marginRight="20dp"
                android:layout_width="10dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="2.2">
            <TextView
                android:text="@string/rt_comition"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_width="10dp"
                android:layout_height="40dp" />
            <EditText
                android:id="@+id/comition"
                android:textSize="17dp"
                android:layout_weight="1.2"
                android:hint="Enter Comition/ltr"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:maxLength="6"
                android:background="@drawable/rectangle"
                android:layout_marginRight="20dp"
                android:layout_width="10dp"
                android:layout_height="40dp" />
        </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2.2">
        <TextView
            android:text="@string/rt_comition_type"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioIncreasing"
                android:text="Plus +"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioButton
                android:id="@+id/radioDecreasing"
                android:text="Less -"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" />
        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="2.2">
        <TextView
            android:text="CM Fund"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_width="10dp"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/cm_fund"
            android:textSize="17dp"
            android:layout_weight="1.2"
            android:hint="Enter CM fund"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:maxLength="6"
            android:background="@drawable/rectangle"
            android:layout_marginRight="20dp"
            android:layout_width="10dp"
            android:layout_height="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_change_value"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:gravity="center"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/app_background"
            android:textSize="25dp" />

    </LinearLayout>

</LinearLayout>
</LinearLayout>
</ScrollView>