<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/lv_sno"
            android:text="Code"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="14dp"
            android:layout_height="45dp"
            />

        <TextView
            android:id="@+id/lv_code"
            android:text="Code"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="14dp"
            android:layout_height="45dp"
            />
        <TextView
            android:id="@+id/lv_weight"
            android:text="Wt"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:textSize="14dp"
            android:layout_height="45dp"
            />
        <TextView
            android:id="@+id/lv_fat"
            android:text="Fat"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:textSize="14dp"
            android:layout_height="45dp"
            />
        <TextView
            android:id="@+id/lv_snf"
            android:text="Snf"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:textSize="14dp"
            android:layout_height="45dp"
            />
        <TextView
            android:id="@+id/lv_rate"
            android:text="Rate"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:layout_weight="1.6"
            android:layout_width="0dp"
            android:textSize="14dp"
            android:layout_height="45dp"
            />
        <TextView
            android:id="@+id/lv_amount"
            android:text="Amt"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:layout_weight="2.2"
            android:layout_width="0dp"
            android:textSize="14dp"
            android:layout_height="45dp"
            />
    </LinearLayout>
</LinearLayout>