<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="@dimen/seventeen"
    android:layout_marginTop="@dimen/twelve"
    android:layout_marginLeft="@dimen/seven"
    android:paddingRight="@dimen/seventeen"
    android:textSize="@dimen/ts_twentyfive"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="#fff" />
