<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_create_new"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/button_blue"
            android:gravity="center"
            android:text="  Create Chart  "
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16dp" />


        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btn_select"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button_blue"
            android:gravity="center"
            android:text="  Select from file  "
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_select_from_download"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button_blue"
            android:gravity="center"
            android:text="  Select from download  "
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>


    <LinearLayout

        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="8"
        android:background="@drawable/rectangle"

        android:layout_height="wrap_content">


        <TextView

            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="Check Rate"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >



            <TextView
                android:id="@+id/lbl_snf_hint"

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="FAT :"
                android:layout_marginLeft="5dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_fat"
                android:paddingLeft="@dimen/density_ten"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:background="@drawable/rectangle"
                android:layout_height="45dp"
                android:maxLength="4"
                android:hint="fat"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="SNF :"
                android:layout_marginLeft="15dp"


                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_snf"
                android:paddingLeft="@dimen/density_ten"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:background="@drawable/rectangle"
                android:layout_height="45dp"
                android:maxLength="4"
                android:hint="snf"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:layout_weight="1"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_show"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="  Show  "
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@drawable/button_blue"
            android:textSize="18dp" />



        <TextView
            android:id="@+id/text_temp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Enter new rate and Save"
            android:visibility="gone"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_rate"
                android:paddingLeft="@dimen/density_ten"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:background="@drawable/rectangle"
                android:layout_height="45dp"
                android:maxLength="6"
                android:hint="fat"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                />


            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18dp"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>