<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_footer"
        android:background="@color/back_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen"
            android:background="@color/back_color"
            android:orientation="vertical"
            android:paddingBottom="@dimen/twelve">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty"
                android:orientation="horizontal"
                android:weightSum="10">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/transparent"
                    android:gravity="bottom"
                    android:onClick="startDate"
                    android:text="Form Date"
                    android:textSize="@dimen/ts_fifteen" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ts_twenty" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/transparent"
                    android:gravity="bottom"
                    android:onClick="endDate"
                    android:text="To Date"
                    android:textSize="@dimen/ts_fifteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:background="@drawable/spinner_blue_border"
                    android:id="@+id/btn_startdate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingLeft="@dimen/seven"
                    android:gravity="center_vertical"
                    android:text="15/05/2023"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/ts_forteen"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <TextView
                    android:background="@drawable/spinner_blue_border"
                    android:id="@+id/btn_enddate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingLeft="@dimen/seven"
                    android:gravity="center_vertical"
                    android:text="16/05/2023"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/ts_forteen"
                    android:textStyle="italic" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/seven"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="Select Member"
                android:textSize="@dimen/ts_fifteen" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinr_membername"
                    android:layout_width="@dimen/onetwenty"
                    android:layout_height="@dimen/forty"
                    android:paddingLeft="@dimen/seven"
                    android:background="@drawable/spinner_blue_border"
                    android:gravity="center_vertical"
                    android:text="Search"
                    android:textSize="18dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_searchimage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:layout_marginLeft="@dimen/twelve"
                    android:layout_toLeftOf="@+id/iv_share"
                    android:layout_toRightOf="@+id/spinr_membername"
                    android:background="@drawable/button_blue"
                    android:gravity="center"
                    android:text="@string/lw_search"
                    android:textAllCaps="false"
                    android:textColor="@color/app_background"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/ten"
                    android:background="@drawable/img" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/rectangle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight=".8"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/lv_code"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1.1"
                android:gravity="center"
                android:text="@string/serial_no"
                android:textSize="15dp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/lv_date"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/date"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/lv_sift"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text="@string/lw_sift"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/lv_weigh"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/lw_weight"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/lv_rateltr"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/lw_rate"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="@string/lw_amout"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.8"
            android:background="@drawable/rectangle">

            <TextView
                android:id="@+id/empty_saved_list"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center_horizontal"
                android:paddingTop="40dp"
                android:text="@string/str_datana"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23sp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/saved_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F0F0"
            android:orientation="horizontal"
            android:paddingTop="@dimen/twelve"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/qty"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/ts_thirteen"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/lw_amout"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/ts_thirteen"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/seven"
            android:background="#F3F0F0"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/search_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_defaultdata"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/search_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_defaultdata"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>