<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/twelve"
        android:layout_marginTop="@dimen/density_ten"
        android:background="@color/back_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirty"
            android:orientation="horizontal"
            android:weightSum="10">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/transparent"
                android:gravity="center"
                android:onClick="startDate"
                android:text="Form Date"
                android:textSize="@dimen/ts_fifteen" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="To"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/ts_twenty"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/transparent"
                android:gravity="center"
                android:onClick="endDate"
                android:text="To Date"
                android:textSize="@dimen/ts_fifteen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/btn_startdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="15/05/2023"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/ts_forteen"
                android:textStyle="italic" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/btn_enddate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="16/05/2023"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/ts_forteen"
                android:textStyle="italic" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty"
            android:layout_marginRight="@dimen/thirty"
            android:orientation="horizontal"
            android:weightSum="10">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_searchimage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty"
                android:layout_toLeftOf="@+id/iv_share"
                android:background="@drawable/button_blue"
                android:gravity="center"
                android:text="Get List"
                android:textAllCaps="false"
                android:textColor="@color/app_background"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/ten"
                android:background="@drawable/img" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="@dimen/twelve"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/lv_code"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="@string/serial_no"
            android:textSize="15dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/lv_date"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/date"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/lv_sift"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="@string/lw_sift"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/lv_weigh"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/lw_weight"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/lv_rateltr"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/lw_rate"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="@string/lw_amout"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.8"
        android:background="@drawable/rectangle">

        <TextView
            android:id="@+id/empty_saved_list"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:gravity="center_horizontal"
            android:paddingTop="40dp"
            android:text="No Information are Search yet
   Please Search your information"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="23sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/saved_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:paddingTop="@dimen/twelve"
        android:background="#F3F0F0"
        android:orientation="horizontal"
        android:paddingStart="@dimen/ten"
        android:weightSum="10">

        <TextView
            android:id="@+id/search_Avg_fat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/avg_fat"
            android:textColor="@color/grey_40"
            android:textSize="@dimen/ts_thirteen"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/search_Qty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/qty"
            android:textColor="@color/grey_40"
            android:textSize="@dimen/ts_thirteen"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/search_Avg_snf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/Avg_snf"
            android:textColor="@color/grey_40"
            android:textSize="@dimen/ts_thirteen"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/search_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/lw_amout"
            android:textColor="@color/grey_40"
            android:textSize="@dimen/ts_thirteen"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/seven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F0F0"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ten"
            android:layout_weight="2"
            android:gravity="center"
            android:text="10.00"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="11.60"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="40.00"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="1000.00"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>