<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="4dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10">

         <TextView
            android:text="Code"
            android:id="@+id/lv_code"
            android:layout_gravity="center"
            android:gravity="center"
             android:visibility="visible"
            android:layout_weight="1.1"
            android:layout_width="0dp"
            android:textSize="12dp"
            android:layout_height="45dp"
            />

        <TextView
            android:text="Date"
            android:id="@+id/lv_date"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:textSize="12dp"
            android:layout_height="45dp"
            />

        <TextView
            android:id="@+id/lv_sift"
            android:text="Sift"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.4"
            android:layout_width="0dp"
            android:textSize="12dp"
            android:layout_height="45dp"
            />
        <TextView
            android:id="@+id/lv_weigh"
            android:text="Weight"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:textSize="12dp"
            android:layout_height="45dp"
            />
        <TextView
            android:id="@+id/lv_rateltr"
            android:text="Rate"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:textSize="12dp"
            android:layout_height="45dp"
            />
        <TextView
            android:id="@+id/amount"
            android:text="Amount"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:foregroundGravity="center"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:textSize="12dp"
            android:layout_height="45dp"
            />
    </LinearLayout>
</LinearLayout>