<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_awesome_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/forty"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="@dimen/thirtyfive"
            android:layout_height="@dimen/thirtyfive"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/seven"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/titletool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/seven"
            android:layout_toRightOf="@+id/iv_main"
            android:gravity="center_vertical"
            android:text="khgyyt"
            android:textColor="#fff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_btdevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/white"
            android:paddingBottom="@dimen/seven"
            android:paddingTop="@dimen/seven"
            android:layout_alignParentRight="true"
            android:src="@drawable/printer" />

        <ImageView
            android:id="@+id/iv_print"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/iv_btdevices"
            android:layout_toLeftOf="@+id/iv_btdevices"
            android:src="@drawable/icon_print" />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>